                                   | Core 0    
  Instructions                     |      99807
  Cycles                           |     409240
  IPC                              |       0.24
  Time (ns)                        |     157400
  Idle time (ns)                   |        -98
  Idle time (%)                    |      -0.1%
Branch predictor stats             |           
  num correct                      |      17581
  num incorrect                    |        387
  misprediction rate               |      2.15%
  mpki                             |       3.88
TLB Summary                        |           
  I-TLB                            |           
    num accesses                   |      13144
    num misses                     |         14
    miss rate                      |      0.11%
    mpki                           |       0.14
  D-TLB                            |           
    num accesses                   |      52871
    num misses                     |       5455
    miss rate                      |     10.32%
    mpki                           |      54.66
  L2 TLB                           |           
    num accesses                   |       5469
    num misses                     |       4983
    miss rate                      |     91.11%
    mpki                           |      49.93
Cache Summary                      |           
  NUCA cache                       |           
    num cache accesses             |      15910
    num cache misses               |          0
    miss rate                      |      0.00%
    mpki                           |       0.00
DRAM summary                       |           
  num dram accesses                |      15907
  average dram access latency (ns) |       0.00
  average dram queueing delay      |       0.00
Coherency Traffic                  |           
  num loads from dram              |      13559
  num loads from dram cache        |          0
  num loads from remote cache      |          0
